- Perform proper data cleaning and text exploration. 
- Focus on data visualization and infer details from it. 
- Try to infer unique patterns from the data and try to generate new features. 
- Use 4-5 models for training, do proper hyperparameter tuning and choose the right evaluation metrics to finalize your model. 
- Test your predictions on multiple metrics like log loss, Recall and Precision and F1 Score.   
- Create a detailed report mentioning all the steps in the format of sample documentation file. 
- Create a powerpoint presentation of the project. 